<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>werkzaamheden-stageverslag</title>
    <link href="inleiding.css" rel="stylesheet" type="text/css">
    <style>
        body {background-color: #ffffff;font-size: 1.2em;}
        p {margin: 30px;font-size: 1.2em;}
    </style>
</head>
<body>
<div class="header" id="myHeader">
    <nav>
        <a href="index.html">Home</a>
        <a href="werkzaamheden.html">Back</a>
    </nav>
</div>
<div class="description">
    <h1>Het verloop van de BPV</h1>
    <h2>De inhoud van mijn werkzaamheden?</h2>
    <p>Ik moest helpen een cursus en een workshop over Kafka te ontwerpen en ook aan de Academiewebsite werken. Ik
        werkte aan de backend en aan de frontend van de website.</p>
    <h2>Wat heb ik op de website gedaan?</h2>
    <p>Ik heb aan de inlogpagina gewerkt en de workflow van de website heb ik aan het praten gekregen.</p>
    <h2>Hoe heb ik mijn werk voorbereid?</h2>
    <p>Om die cursus te kunnen maken, moest ik eerst veel leren en ervaringen opdoen. Daarom heb ik verschillende
        leerdoelen opgesteld in verband met mijn werk en heb ik tijdens mijn stage aan deze leerdoelen gewerkt. Ik heb
        me gericht op het leren van de tools en programma's die vaak worden gebruikt, zoals intelligent IDEA, node js,
        Git en Maven, Pom's, NPM, bitbucket, Visual Studio Code, JSON en Typescript.<br>
        Daarna volgde ik een ander leerproces en een andere cursus om Apache kafka beter te leren kennen. in de
        afgelopen
        maand ben ik begonnen met het maken van de cursussen en workshops. Ik moest een readme.md-bestand ontwerpen en
        maken voor elke cursus. het bestand README.md is de eerste die de kijker in de cursussen ziet. Het is daarom erg
        belangrijk dat het er professioneel uitziet en gemakkelijk te begrijpen is. het readme bestand bevat: Titel,
        Omschrijving, Vereisten, Installatie, Gebruik.<br>
        De meeste cursussen en studievideo's waren in het Engels en ik moest de documentatie ook in het Engels houden,
        dus
        ik moest tegelijkertijd mijn Engels en Nederlands verbeteren.
        Voor de inlogpagina de website moest de identiteit van een gebruiker kennen en gebruikersgegevens opslaan in de
        cloud en dezelfde gepersonaliseerde ervaring aanbieden op alle apparaten van de gebruiker. Hiervoor heb ik de
        firebase-verificatie gebruikt. Firebase biedt back-endservices, gebruiksvriendelijke SDK's en
        kant-en-klare gebruikersinterfacebibliotheken om gebruikers voor de website te verifiëren. Het ondersteunt
        authenticatie met behulp van wachtwoorden, telefoonnummers, populaire federatieve identiteitsproviders zoals
        Google, Facebook en Twitter, en meer. Ik heb ook gewerkt aan de layout van deze pagina.</p>
    <h2 id="aanpak">Voor welke aanpak heb ik gekozen en waarom? Hoe verliep dat?</h2>
    <p>Ik koos geen specifieke aanpak en wilde alle taken afronden die van mij werden verwacht.
        Tijdens de stage werkte ik bijvoorbeeld aan verschillende projecten en hielp ik om de deadlines te halen.<br>
        Ik heb veel geleerd van deze stage en ben flexibeler geworden in programmeren.
        Maar de belangrijkste inhoud van het project was werken met Apache Kafka. In dit project heb ik niet alleen veel
        kennis opgedaan, maar wat nog belangrijker was, ik had ook een geweldige kans om mijn vaardigheden in een
        professionele werkomgeving aan te scherpen.<br>
        Ik heb bijvoorbeeld een uitstekend inzicht gekregen in de specifieke delen van apche kafka, evenals de kafka in
        node js en kafka stream</p>
    <h2 id="eindproducten">Tot welk eindproduct(en) heeft dit geleid?</h2>
    <p>Alles wat ik tijdens deze stage heb gedaan, leidt tot verschillende cursussen en workshops over kafka.</p>
    <h2>Wat gebeurt er met de eindproducten?</h2>
    <p>Onder begeleiding van mijn praktische begeleider, de cursussen zijn verbeterd en op de website van het bedrijf
        geplaatst.</p>

</div>
</body>
</html>
